{
  "name": "launch-screen",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular-material-components/moment-adapter": "^8.0.0",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.7",
    "@angular/material-moment-adapter": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@ckeditor/ckeditor5-build-classic": "^39.0.0",
    "@ng-matero/extensions": "^14.2.0",
    "@ng-matero/extensions-moment-adapter": "^14.0.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "jwt-auth": "^2.0.1",
    "luxon": "^3.2.1",
    "moment": "^2.29.4",
    "ng2-ckeditor": "^1.3.7",
    "ngx-scanner-qrcode": "^1.1.4",
    "react": "18.0.0",
    "react-dom": "18.2.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular-devkit/core": "~14.2.10",
    "@angular-devkit/schematics": "~14.2.10",
    "@angular/cli": "~14.2.10",
    "@angular/compiler-cli": "^14.2.0",
    "@nx/angular": "16.5.5",
    "@nx/workspace": "16.5.5",
    "@schematics/angular": "~14.2.10",
    "@types/jasmine": "~4.0.0",
    "@types/luxon": "^3.2.0",
    "autoprefixer": "^10.4.13",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "nx": "16.5.5",
    "nx-cloud": "latest",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.7.2"
  }
}
